.gallery {
  &__grid {
    padding: 18rem 0;
    display: grid;
    gap: 3rem;
    grid-template-rows: 40rem 31.3rem 37.7rem;
    grid-template-columns: 1fr minmax(35rem, 2.6fr) 0.97fr minmax(35rem, 2.6fr) 1fr;

    @media only screen and (max-width: $bp-900) {
      padding: 12rem 0;
      gap: 1.1rem;
      grid-template-rows: 40rem 31.3rem 39.6rem;
      grid-template-columns: 1fr minmax(27rem, 7.09fr) 2.71fr minmax(27rem, 7.09fr) 1fr;
    }

    &-text-1 {
      grid-area: 1 / 2 / 2 / 3;
      padding-top: 6rem;

      @media only screen and (max-width: $bp-900) {
        padding-top: 3.6rem;
      }
    }

    &-text-2 {
      grid-area: 3 / 4 / 4 / 5;
      background-color: $color-black-light;
      padding: 15.5% 11.3%;
    }

    &-image-1 {
      grid-area: 1 / 3 / 2 / 5;
    }

    &-image-2 {
      grid-area: 2 / 2 / 4 / 4;
    }

    &-image-3 {
      grid-area: 2 / 4 / 3 / 5;
    }

    &-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}